#BlueJ package file
dependency1.from=Theater
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=Cinema
dependency2.to=Theater
dependency2.type=UsesDependency
dependency3.from=CinemaApp
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=CinemaApp
dependency4.to=Theater
dependency4.type=UsesDependency
dependency5.from=CinemaApp
dependency5.to=Cinema
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=376
package.editor.width=560
package.editor.x=65
package.editor.y=41
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=734
target1.editor.width=900
target1.editor.x=92
target1.editor.y=66
target1.height=50
target1.name=Theater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=242
target2.editor.y=168
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=778
target3.editor.width=1238
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=CinemaApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.editor.height=778
target4.editor.width=1238
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Cinema
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
